# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://{{host}}/entity/favourite?_format=json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "user_id": 1,
  "name": "some name",
  "favourite": [{
    "target_type": "commerce_product",
    "target_id": 1
  }]
}

###
GET http://{{host}}/api/rest/views/favourite/favourites/1?_format=json
Accept: application/json

###

###
DELETE http://{{host}}/admin/favourite/favourite/1?_format=json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

###